<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="crossorigin="anonymous"
            referrerpolicy="no-referrer" />
        <title>Signature</title>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" style="width: 600px; border-radius: 10px;
            box-shadow: 0px 0px 10px; margin:100px auto; padding:15px;
            background-image:
            url(./Back.png)
            ; font-family: sans-serif;">

            <tr>
                <td width=35%>
                    <img src="./06-300x300.jpg" alt="" style="max-width: 100%;
                        border: 1px solid #ffffff; border-radius: 50%; ">
                </td>
                <td width="65%" valgin="top" style="padding-left: 30px;">
                    <h1 style="margin: 0px; color: #ffffff; font-size: 30px;">Md
                        Siam</h1>
                    <h4 style="margin: 10px 0px 20px; color: #ffffff;
                        border-bottom: 1px solid #ffffff;
                        font-size: 15px; text-transform: uppercase; font-weight:
                        normal; padding-bottom: 8px;">Web Desingner</h4>

                    <p style="margin: 12px 0px; color: #ffffff; font-size:
                        14px;">

                        <i class="fab fa-instagram fa-2x" style="vertical-align:
                        middle; margin-right: 5px;"></i>
                        
                        @siamAhmmed</p>

                    <p style="margin: 12px 0px; color: #ffffff; font-size:
                        14px;">
                        <i class="far fa-envelope fa-2x" style=" vertical-align:
                        middle; margin-right: 5px;"></i>
                        siamk417@gmail.com</p>

                    <p style="margin: 12px 0px; color: #ffffff; font-size:
                        14px;">
                        <i class="fas fa-phone-alt fa-2x" style="vertical-align:
                        middle; margin-right: 5px;"></i>
                        01625236569</p>

                    <p style="margin: 12px 0px; color: #ffffff; font-size:
                        14px;">
                        <i class="fas fa-desktop fa-2x" style="vertical-align:
                        middle; margin-right: 5px;" ></i>
                        www.Youtube.com</p>


                </td>
            </tr>
        </table>
    </body>
</html>